Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Displays:
    - Class: rviz_common/Grid
      Name: Grid
      Reference Frame: base_link
      Plane Cell Count: 20
      Cell Size: 0.5

    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Names: true

    - Class: rviz_default_plugins/LaserScan
      Name: LiDAR Scan
      Topic:
        Value: /scan
        Depth: 5
      Color: 255; 0; 0
      Size: 0.05

    - Class: rviz_default_plugins/MarkerArray
      Name: LiDAR Clusters
      Topic:
        Value: /lidar/clusters
        Depth: 5

    - Class: rviz_default_plugins/Image
      Name: Camera Image
      Topic:
        Value: /camera/color/image_raw
        Depth: 5

    - Class: rviz_default_plugins/Image
      Name: YOLO Detections
      Topic:
        Value: /yolo/debug_image
        Depth: 5

    - Class: rviz_default_plugins/MarkerArray
      Name: Fused Obstacles
      Topic:
        Value: /fusion/obstacles
        Depth: 5

    - Class: rviz_default_plugins/MarkerArray
      Name: Fusion Visualization
      Topic:
        Value: /fusion/visualization
        Depth: 5

    - Class: nav2_rviz_plugins/OccupancyGrid
      Name: Fusion Costmap
      Topic:
        Value: /fusion/costmap
        Depth: 5

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30

  Tools:
    - Class: rviz_default_plugins/MoveCamera

  Views:
    Current:
      Class: rviz_default_plugins/ThirdPersonFollower
      Distance: 8.0
      Target Frame: base_link
      Yaw: 0.785
      Pitch: 0.785
