<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="wheelchair_description">
    
    <!-- Accept the parameters -->
    <xacro:arg name="is_ignition" default="true"/>
    <xacro:arg name="is_sim" default="true"/>
    <xacro:arg name="port" default="/dev/ttyACM0"/>
    
    <ros2_control name="WheelchairSystem" type="system">
        <!-- ros2_control Hardware Interface -->

        <!-- ros2_control Gazebo Simulation -->
        <xacro:if value="$(arg is_sim)">
            <!-- ROS 2 Humble - Uses Ignition Gazebo -->
            <xacro:if value="$(arg is_ignition)">
                <hardware>
                    <plugin>ign_ros2_control/IgnitionSystem</plugin>
                </hardware>
            </xacro:if>

            <!-- ROS 2 Jazzy and later - Uses Gazebo Sim (gz-sim) -->
            <xacro:unless value="$(arg is_ignition)">
                <hardware>
                    <plugin>gz_ros2_control/GazeboSimSystem</plugin>
                </hardware>
            </xacro:unless>
        </xacro:if>

        <!-- ros2_control Real Robot -->
        <xacro:unless value="$(arg is_sim)">
            <hardware>
                <plugin>wheelchair_firmware/WheelchairInterface</plugin>
                <param name="port">$(arg port)</param>
            </hardware>
        </xacro:unless>
        
               
        <!-- ros2_control Common Interfaces -->
        <!-- Left Wheel Joint (from your URDF: leftwheel) -->
        <joint name="leftwheel">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>
        
        <!-- Right Wheel Joint (from your URDF: rightwheel) -->
        <joint name="rightwheel">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>
        
        <!-- Camera IMU Sensor (D455) -->
        <sensor name="camera_imu">
            <state_interface name="orientation.x" />
            <state_interface name="orientation.y" />
            <state_interface name="orientation.z" />
            <state_interface name="orientation.w" />
            <state_interface name="angular_velocity.x" />
            <state_interface name="angular_velocity.y" />
            <state_interface name="angular_velocity.z" />
            <state_interface name="linear_acceleration.x" />
            <state_interface name="linear_acceleration.y" />
            <state_interface name="linear_acceleration.z" />
        </sensor>
        
    </ros2_control>
</robot>
